<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:id="@+id/fulllayout"

    >

   <!-- <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
        android:background="#FE0710"
        android:id="@+id/splashid"


        >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/loding"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >






        </LinearLayout>

</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/weblayoutid"

        >


        <FrameLayout
            android:id="@+id/frameL"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="@android:color/transparent"
            ></FrameLayout>

        <ProgressBar
            android:id="@+id/progressB"
            android:layout_width="match_parent"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_height="7dp"
            android:layout_gravity="top"
            android:progressDrawable="@drawable/custom_progress"
            android:background="@android:color/transparent"
            android:progress="20"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <WebView
                android:id="@+id/webV"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                >

            </WebView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>